{
  "name": "livestyle-client",
  "version": "1.0.0",
  "description": "A generic Websocket connector to LiveStyle server",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "livestyle",
    "websocket"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
